SUBVI'S TO INCLUDE
--------------------------------------------------------------------
General convolution		cv2.filter2D()
	https://www.pyimagesearch.com/2016/07/25/convolutions-with-opencv-and-python/
Colorspace			cv2.cvtColor()
Color channels			cv2.split()
Blur				cv2.blur()
Contours			cv2.findContours()
Harris corner			cv2.cornerHarris()
Save frames			cv2.imwrite()
Translation			cv2.warpAffine()
Rotation			cv2.warpAffine()
Histograms			cv2.calcHist()
Drawing				cv2.rectangle()/circle()/[shape]()		
Color detection			cv2.inRange()
Decoding			cv2.QRCodeDetector.[]()
CNN/DeepNN			cv2.dnn()
Resize/zoom **			cv2.resize()
Crop **				numpy indexing
ROI/Masks **			cv2.bitwise_and(mask=kwarg)
** Resizes image (would require undoing hardcoding of 640x480)

COMPLETE
--------------------------------------------------------------------
Flip				cv2.flip()... horizontal and vertical
Face detection			cv2.cascadeClassifier()
Edge Detection			cv2.Canny()